PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=l4cXoK5X2QVro9g6EdTs7OC3AaicFJwZ
DRIVE_DISK=local
DB_CONNECTION=sqlite
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>